## 服务端口
#server.port=8007
## 服务名
#spring.application.name=service-statistics
## 环境设置：dev、test、prod
#spring.profiles.active=dev
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.108.105.42:3306/recl?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
##逻辑删除字段设置
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.mapper-locations=classpath:com/ren/eduservice/mapper/xml/*.xml
##mybatis日志
##mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##Nacos注册中心配置
#spring.cloud.nacos.discovery.server-addr=47.108.105.42:8848
#
## 开启熔断机制
#feign.hystrix.enabled=true
##集成redis
#spring.redis.host=47.108.105.42
#spring.redis.password=root
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=1800000
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
##最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
#
#
## 整合sentinel
#spring.cloud.sentinel.transport.dashboard=localhost:8080
#spring.cloud.sentinel.transport.heartbeat-interval-ms=500
#spring.cloud.sentinel.eager=true
#
## 数据源配置
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=500000
#spring.datasource.hikari.max-lifetime=540000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1