## 服务端口
#server.port=8222
## 服务名
#spring.application.name=service-gateway
##Nacos注册中心配置
#spring.cloud.nacos.discovery.server-addr=47.108.105.42:8848
#
##Gateway配置(服务发现路由)
#spring.cloud.gateway.discovery.locator.enabled=true
#
#
##配置service-edu服务
#
#spring.cloud.gateway.routes[0].id=service-edu
#
#spring.cloud.gateway.routes[0].uri=lb://service-edu
#
#spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**
#
#
##配置service-oss服务
#
#spring.cloud.gateway.routes[1].id=service-oss
#
#spring.cloud.gateway.routes[1].uri=lb://service-oss
#
#spring.cloud.gateway.routes[1].predicates= Path=/eduoss/**
#
##配置service-msm服务
#
#spring.cloud.gateway.routes[2].id=service-msm
#
#spring.cloud.gateway.routes[2].uri=lb://service-msm
#
#spring.cloud.gateway.routes[2].predicates= Path=/edumsm/**
#
##配置service-ucenter服务
#
#spring.cloud.gateway.routes[3].id=service-ucenter
#
#spring.cloud.gateway.routes[3].uri=lb://service-ucenter
#
#spring.cloud.gateway.routes[3].predicates= Path=/educenter/**
##配置service-chat服务
#
#spring.cloud.gateway.routes[4].id=service-chat
#
#spring.cloud.gateway.routes[4].uri=lb://service-chat
#
#spring.cloud.gateway.routes[4].predicates= Path=/chat/**
#
#
#spring.cloud.gateway.routes[5].id=service-acl
#
#spring.cloud.gateway.routes[5].uri=lb://service-acl
#
#spring.cloud.gateway.routes[5].predicates= Path=/*/acl/**
#
#
#spring.cloud.gateway.routes[6].id=service-oss
#
#spring.cloud.gateway.routes[6].uri=lb://service-oss
#
#spring.cloud.gateway.routes[6].predicates= Path=/eduoss/**
#
#
#spring.cloud.gateway.routes[7].id=service-order
#
#spring.cloud.gateway.routes[7].uri=lb://service-order
#
#spring.cloud.gateway.routes[7].predicates= Path=/order/**
#
#spring.cloud.gateway.routes[8].id=service-statistics
#
#spring.cloud.gateway.routes[8].uri=lb://service-statistics
#
#spring.cloud.gateway.routes[8].predicates= Path=/edusta/**




