## 服务端口
#server.port=8009
## 服务名
#spring.application.name=service-acl
#
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recl?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#
##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
#spring.redis.host=127.0.0.1
#spring.redis.password=root
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
##最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
##最小空闲
#
##配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/ren/aclservice/mapper/xml/*.xml
#
## nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##mybatis日志
##mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
## 数据源配置
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=500000
#spring.datasource.hikari.max-lifetime=540000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1